# suppress inspection "SpellCheckingInspection" for whole file
handlers=java.util.logging.ConsoleHandler
.level=FINE
com.goxr3plus.streamplayer.stream.StreamPlayer.level=OFF
java.util.logging.ConsoleHandler.formatter=java.util.logging.SimpleFormatter
java.util.logging.SimpleFormatter.format=[%1$tF %1$tT] [%4$-7s] %5$s %n